<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rat Bot</title>
  <link rel="stylesheet" href="style.css"/>
  <script>
    window.onload = () => {
      const loader = document.getElementById('loader');
      const main = document.getElementById('main-content');
      const audio = document.getElementById('boot-sound');
      const reloadSound = document.getElementById('reload-sound');

      reloadSound.play();
      setTimeout(() => {
        loader.style.display = 'none';
        main.style.display = 'block';
        audio.play();
      }, 2000);
    }
  </script>
</head>
<body>
  <audio id="boot-sound" src="boot.mp3" preload="auto"></audio>
  <audio id="reload-sound" src="reload.mp3" preload="auto"></audio>

  <div id="loader" class="loader-screen">
    <div class="rat-loader">🐀</div>
    <p>Carregando Rat Bot...</p>
  </div>

  <div id="main-content" style="display:none;">
    <header>
      <div class="header-container">
        <div class="logo">
          🐭 <span>Rat Bot</span>
        </div>
        <div class="nav-buttons">
          <li><button class="nav-btn" onclick="window.location.href='./img/index.html'">Alunos</button></li>
          <button class="nav-btn">Configurações</button>
        </div>
        <div class="divider"></div>
        <div class="subtitle">Rat's Bot</div>
      </div>
    </header>

    <main class="content">
      <section class="progress-section">
        <div class="progress-item"><span>Matemática A</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Matemática B</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Química A</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Português 1</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Português 2</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Química B</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Física A</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Física B</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Inglês</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>História</span><div class="bar"><div class="fill">100%</div></div></div>
        <div class="progress-item"><span>Geografia</span><div class="bar"><div class="fill">100%</div></div></div>
      </section>
    </main>

    <footer>
      plurral.net.rat-bot
    </footer>
  </div>
</body>
</html>
