<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Admin - Rat Bot</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script src="scripts/admin.js" defer></script>
</head>
<body>
  <header class="top-bar">
    <h1><span class="rat-logo">🐭</span> Admin - Rat Bot</h1>
    <button onclick="location.href='index.html'">Voltar</button>
  </header>

  <main>
    <section class="materia">
      <h2>Painel de Administração</h2>
      <div id="solicitacoes"></div>
    </section>
  </main>
</body>
</html>
