<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rat Bot</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script src="scripts/main.js" defer></script>
</head>
<body>
  <div id="loading-screen">
    <img src="img/loading-rat.gif" alt="Loading Rat"/>
    <p>Carregando...</p>
  </div>

  <header class="top-bar">
    <h1><span class="rat-logo">🐭</span> Rat Bot</h1>
    <div class="menu">
      <button onclick="location.href='aluno.html'">Alunos</button>
      <button onclick="location.href='admin.html'">Configuração</button>
    </div>
  </header>

  <main>
    <section class="materia">
      <h2>Rotella - Plural</h2>
      <div class="barra verde"><span>Matemática A</span><span>100%</span></div>
      <div class="barra verde"><span>Matemática B</span><span>100%</span></div>
      <div class="barra verde"><span>Química A</span><span>100%</span></div>
      <div class="barra verde"><span>Português 1</span><span>100%</span></div>
      <div class="barra verde"><span>Português 2</span><span>100%</span></div>
      <div class="barra verde"><span>Química B</span><span>100%</span></div>
      <div class="barra verde"><span>Física A</span><span>100%</span></div>
      <div class="barra verde"><span>Física B</span><span>100%</span></div>
      <div class="barra verde"><span>Inglês</span><span>100%</span></div>
      <div class="barra verde"><span>História</span><span>100%</span></div>
      <div class="barra verde"><span>Geografia</span><span>100%</span></div>
    </section>
  </main>

  <footer>
    <p>plurral.net.rat-bot</p>
  </footer>
</body>
</html>
