<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Login - Rat Bot</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script src="scripts/auth.js" defer></script>
</head>
<body class="login-body">
  <div class="login-box">
    <h2>Entrar no Rat Bot</h2>
    <form id="loginForm">
      <input type="email" placeholder="Email" name="email" required />
      <input type="password" placeholder="Senha" name="senha" required />
      <button type="submit">Login</button>
      <p>Não tem conta? <a href="register.html">Registre-se</a></p>
    </form>
  </div>
</body>
</html>
