<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Registrar - Rat Bot</title>
  <link rel="stylesheet" href="styles/style.css" />
  <script src="scripts/auth.js" defer></script>
</head>
<body class="login-body">
  <div class="login-box">
    <h2>Cadastro de Usuário</h2>
    <form id="registerForm">
      <input type="text" placeholder="Nome" name="nome" required />
      <input type="email" placeholder="Email" name="email" required />
      <input type="password" placeholder="Senha" name="senha" required />
      <button type="submit">Registrar</button>
      <p>Já tem conta? <a href="login.html">Login</a></p>
    </form>
  </div>
</body>
</html>
