body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0a0a0a;
  color: white;
  overflow-x: hidden;
}

header.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a;
  padding: 1rem 2rem;
  box-shadow: 0 4px 8px #000;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.rat-logo {
  color: #a855f7;
  font-size: 1.5em;
  margin-right: 0.5rem;
}

.menu button {
  margin-left: 1rem;
  background-color: #222;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.menu button:hover {
  background-color: #333;
}

.materia {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

.barra {
  background: #2c2c2c;
  border-radius: 20px;
  margin: 1rem 0;
  padding: 0.5rem 1rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 32px;
  font-weight: bold;
  box-shadow: inset 0 0 5px #000;
}

.barra.verde {
  background: linear-gradient(to right, #22c55e 100%, #2c2c2c 100%);
  color: #000;
}

footer {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-size: 0.9rem;
}

.login-body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0a0a0a;
  height: 100vh;
}

.login-box {
  background-color: #1a1a1a;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 0 20px #000;
  width: 300px;
}

.login-box h2 {
  margin-bottom: 1rem;
  text-align: center;
}

.login-box input, .login-box button {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  border-radius: 8px;
}

.login-box input {
  background-color: #2c2c2c;
  color: white;
}

.login-box button {
  background-color: #a855f7;
  color: white;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #9333ea;
}
